{
  "name": "curupira21",
  "version": "1.0.0",
  "description": "Google Chrome web filter extension with backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bemficagama/curupira21.git"
  },
  "keywords": [
    "chrome",
    "parental-control",
    "javascript",
    "node"
  ],
  "author": "André Bemfica",
  "license": "SEE LICENCE IN LICENCE",
  "bugs": {
    "url": "https://github.com/bemficagama/curupira21/issues"
  },
  "homepage": "https://github.com/bemficagama/curupira21#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.95.6",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
